<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .card {
        border-radius: 8px;
        transform-style: preserve-3d;
      }

      .card-body {
        padding: 2rem;
      }

      .form-label {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .form-control {
        border-radius: 6px;
        border-color: #ccc;
        padding: 0.375rem 0.75rem;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: transform 0.3s;
      }

      .btn-primary:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-12 col-md-8 col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="mb-4">
              <h5>Forgot Password?</h5>
              <p class="mb-2">
                Enter your registered email ID to reset the password
              </p>
            </div>
            <form id="reset">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  name="email"
                  placeholder="Enter Your Email"
                  required=""
                />
              </div>
              <div class="mb-3 d-grid">
                <button type="submit" class="btn btn-primary" id="resetbtn">
                  Reset Password
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./forgotpassword.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
</html>

